{
  "name": "timber_auction_helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "docxtemplater": "^3.47.2",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0",
    "pizzip": "^3.1.7"
  }
}
